#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f124045770 .scope module, "laboratorio2_testbench" "laboratorio2_testbench" 2 4;
 .timescale 0 0;
v0x55f124067690_0 .net "advertencia", 0 0, v0x55f1240301f0_0;  1 drivers
v0x55f124067750_0 .net "balance_actualizado", 0 0, v0x55f1240309a0_0;  1 drivers
v0x55f124067860_0 .net "bloqueo", 0 0, v0x55f124065460_0;  1 drivers
v0x55f124067950_0 .net "clk", 0 0, v0x55f124066ba0_0;  1 drivers
v0x55f124067a40_0 .net "digito", 4 0, v0x55f124066c70_0;  1 drivers
v0x55f124067b80_0 .net "digito_stb", 0 0, v0x55f124066d60_0;  1 drivers
v0x55f124067c70_0 .net "entregar_dinero", 0 0, v0x55f1240658b0_0;  1 drivers
v0x55f124067d60_0 .net "fondos_insuficientes", 0 0, v0x55f124065970_0;  1 drivers
v0x55f124067e50_0 .net "monto", 31 0, v0x55f124066fd0_0;  1 drivers
v0x55f124067ef0_0 .net "monto_stb", 0 0, v0x55f1240670a0_0;  1 drivers
v0x55f124067fe0_0 .net "pin", 15 0, v0x55f124067170_0;  1 drivers
v0x55f1240680f0_0 .net "pin_incorrecto", 0 0, v0x55f124065e70_0;  1 drivers
v0x55f1240681e0_0 .net "reset", 0 0, v0x55f124067310_0;  1 drivers
v0x55f1240682d0_0 .net "tarjeta_recibida", 0 0, v0x55f1240673e0_0;  1 drivers
v0x55f1240683c0_0 .net "tipo_de_tarjeta", 0 0, v0x55f1240674b0_0;  1 drivers
v0x55f1240684b0_0 .net "tipo_trans", 0 0, v0x55f124067580_0;  1 drivers
S_0x55f124045900 .scope module, "DUT" "laboratorio2" 2 16, 3 1 0, S_0x55f124045770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tarjeta_recibida";
    .port_info 3 /INPUT 1 "tipo_de_tarjeta";
    .port_info 4 /INPUT 16 "pin";
    .port_info 5 /INPUT 5 "digito";
    .port_info 6 /INPUT 1 "digito_stb";
    .port_info 7 /INPUT 1 "tipo_trans";
    .port_info 8 /INPUT 32 "monto";
    .port_info 9 /INPUT 1 "monto_stb";
    .port_info 10 /OUTPUT 1 "balance_actualizado";
    .port_info 11 /OUTPUT 1 "entregar_dinero";
    .port_info 12 /OUTPUT 1 "fondos_insuficientes";
    .port_info 13 /OUTPUT 1 "pin_incorrecto";
    .port_info 14 /OUTPUT 1 "bloqueo";
    .port_info 15 /OUTPUT 1 "advertencia";
P_0x55f12403d680 .param/l "bloqueado" 0 3 37, +C4<00000000000000000000000000000101>;
P_0x55f12403d6c0 .param/l "deposito" 0 3 35, +C4<00000000000000000000000000000011>;
P_0x55f12403d700 .param/l "esperando_pin" 0 3 33, +C4<00000000000000000000000000000001>;
P_0x55f12403d740 .param/l "esperando_tarjeta" 0 3 32, +C4<00000000000000000000000000000000>;
P_0x55f12403d780 .param/l "retiro" 0 3 36, +C4<00000000000000000000000000000100>;
P_0x55f12403d7c0 .param/l "usuario_identificado" 0 3 34, +C4<00000000000000000000000000000010>;
v0x55f1240301f0_0 .var "advertencia", 0 0;
v0x55f1240306a0_0 .var "balance", 63 0;
v0x55f1240309a0_0 .var "balance_actualizado", 0 0;
v0x55f124065460_0 .var "bloqueo", 0 0;
v0x55f124065520_0 .net "clk", 0 0, v0x55f124066ba0_0;  alias, 1 drivers
v0x55f124065630_0 .var "contador_pin", 2 0;
v0x55f124065710_0 .net "digito", 4 0, v0x55f124066c70_0;  alias, 1 drivers
v0x55f1240657f0_0 .net "digito_stb", 0 0, v0x55f124066d60_0;  alias, 1 drivers
v0x55f1240658b0_0 .var "entregar_dinero", 0 0;
v0x55f124065970_0 .var "fondos_insuficientes", 0 0;
v0x55f124065a30_0 .var "intentos_pin", 1 0;
v0x55f124065b10_0 .net "monto", 31 0, v0x55f124066fd0_0;  alias, 1 drivers
v0x55f124065bf0_0 .net "monto_stb", 0 0, v0x55f1240670a0_0;  alias, 1 drivers
v0x55f124065cb0_0 .var "next_state", 2 0;
v0x55f124065d90_0 .net "pin", 15 0, v0x55f124067170_0;  alias, 1 drivers
v0x55f124065e70_0 .var "pin_incorrecto", 0 0;
v0x55f124065f30_0 .var "pin_usuario", 15 0;
v0x55f124066010_0 .net "reset", 0 0, v0x55f124067310_0;  alias, 1 drivers
v0x55f1240660d0_0 .var "state", 2 0;
v0x55f1240661b0_0 .net "tarjeta_recibida", 0 0, v0x55f1240673e0_0;  alias, 1 drivers
v0x55f124066270_0 .net "tipo_de_tarjeta", 0 0, v0x55f1240674b0_0;  alias, 1 drivers
v0x55f124066330_0 .net "tipo_trans", 0 0, v0x55f124067580_0;  alias, 1 drivers
E_0x55f123ff47b0/0 .event edge, v0x55f1240660d0_0, v0x55f1240661b0_0, v0x55f124066270_0, v0x55f1240306a0_0;
E_0x55f123ff47b0/1 .event edge, v0x55f1240657f0_0, v0x55f124065f30_0, v0x55f124065710_0, v0x55f124065630_0;
E_0x55f123ff47b0/2 .event edge, v0x55f124065d90_0, v0x55f124065a30_0, v0x55f124066330_0, v0x55f124065bf0_0;
E_0x55f123ff47b0/3 .event edge, v0x55f124065b10_0;
E_0x55f123ff47b0 .event/or E_0x55f123ff47b0/0, E_0x55f123ff47b0/1, E_0x55f123ff47b0/2, E_0x55f123ff47b0/3;
E_0x55f123ff4e90 .event posedge, v0x55f124065520_0;
S_0x55f1240665f0 .scope module, "test" "tester_laboratorio2" 2 35, 4 1 0, S_0x55f124045770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tarjeta_recibida";
    .port_info 3 /OUTPUT 1 "tipo_de_tarjeta";
    .port_info 4 /OUTPUT 16 "pin";
    .port_info 5 /OUTPUT 5 "digito";
    .port_info 6 /OUTPUT 1 "digito_stb";
    .port_info 7 /OUTPUT 1 "tipo_trans";
    .port_info 8 /OUTPUT 32 "monto";
    .port_info 9 /OUTPUT 1 "monto_stb";
    .port_info 10 /INPUT 1 "balance_actualizado";
    .port_info 11 /INPUT 1 "entregar_dinero";
    .port_info 12 /INPUT 1 "fondos_insuficientes";
    .port_info 13 /INPUT 1 "pin_incorrecto";
    .port_info 14 /INPUT 1 "bloqueo";
    .port_info 15 /INPUT 1 "advertencia";
v0x55f124066930_0 .net "advertencia", 0 0, v0x55f1240301f0_0;  alias, 1 drivers
v0x55f1240669d0_0 .net "balance_actualizado", 0 0, v0x55f1240309a0_0;  alias, 1 drivers
v0x55f124066aa0_0 .net "bloqueo", 0 0, v0x55f124065460_0;  alias, 1 drivers
v0x55f124066ba0_0 .var "clk", 0 0;
v0x55f124066c70_0 .var "digito", 4 0;
v0x55f124066d60_0 .var "digito_stb", 0 0;
v0x55f124066e30_0 .net "entregar_dinero", 0 0, v0x55f1240658b0_0;  alias, 1 drivers
v0x55f124066f00_0 .net "fondos_insuficientes", 0 0, v0x55f124065970_0;  alias, 1 drivers
v0x55f124066fd0_0 .var "monto", 31 0;
v0x55f1240670a0_0 .var "monto_stb", 0 0;
v0x55f124067170_0 .var "pin", 15 0;
v0x55f124067240_0 .net "pin_incorrecto", 0 0, v0x55f124065e70_0;  alias, 1 drivers
v0x55f124067310_0 .var "reset", 0 0;
v0x55f1240673e0_0 .var "tarjeta_recibida", 0 0;
v0x55f1240674b0_0 .var "tipo_de_tarjeta", 0 0;
v0x55f124067580_0 .var "tipo_trans", 0 0;
    .scope S_0x55f124045900;
T_0 ;
    %wait E_0x55f123ff4e90;
    %load/vec4 v0x55f124066010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f124065cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f1240660d0_0;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f124045900;
T_1 ;
    %wait E_0x55f123ff47b0;
    %load/vec4 v0x55f1240660d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x55f1240661b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1240309a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1240658b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124065970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124065e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124065460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1240301f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065630_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f124065f30_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f124065a30_0, 0, 2;
    %load/vec4 v0x55f124066270_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55f1240306a0_0;
    %subi 1000, 0, 64;
    %store/vec4 v0x55f1240306a0_0, 0, 64;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55f1240306a0_0, 0, 64;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x55f1240657f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55f124065f30_0;
    %load/vec4 v0x55f124065710_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x55f124065f30_0, 0, 16;
    %load/vec4 v0x55f124065630_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55f124065630_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.13 ;
    %load/vec4 v0x55f124065630_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x55f124065f30_0;
    %load/vec4 v0x55f124065d90_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f124065f30_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065630_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065630_0, 0, 3;
    %load/vec4 v0x55f124065a30_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55f124065a30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124065e70_0, 0, 1;
    %load/vec4 v0x55f124065a30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240301f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55f124065a30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.14 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55f124066330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.23 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55f124065bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x55f1240306a0_0;
    %load/vec4 v0x55f124065b10_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x55f1240306a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240309a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.25 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55f124065bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x55f124065b10_0;
    %pad/u 64;
    %load/vec4 v0x55f1240306a0_0;
    %cmp/u;
    %jmp/0xz  T_1.28, 5;
    %load/vec4 v0x55f1240306a0_0;
    %load/vec4 v0x55f124065b10_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x55f1240306a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240309a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240658b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124065970_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.29 ;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
T_1.27 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124065460_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f124065cb0_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f1240665f0;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x55f124066ba0_0;
    %nor/r;
    %store/vec4 v0x55f124066ba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f1240665f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124066ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124067310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1240673e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124067580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1240670a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f124067170_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f124066fd0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124067310_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124067310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240673e0_0, 0, 1;
    %pushi/vec4 13379, 0, 16;
    %store/vec4 v0x55f124067170_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1240674b0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f124066d60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f124066c70_0, 0, 5;
    %vpi_call 4 259 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f124045770;
T_4 ;
    %vpi_call 2 56 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "laboratorio2_testbench.v";
    "./laboratorio2.v";
    "./tester_laboratorio2.v";
