#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dbc1cac010 .scope module, "laboratorio2_testbench" "laboratorio2_testbench" 2 4;
 .timescale 0 0;
v0x55dbc1cf1a00_0 .net "advertencia", 0 0, v0x55dbc1cb11f0_0;  1 drivers
v0x55dbc1cf1ac0_0 .net "balance_actualizado", 0 0, v0x55dbc1ca9640_0;  1 drivers
v0x55dbc1cf1bd0_0 .net "bloqueo", 0 0, v0x55dbc1caa530_0;  1 drivers
v0x55dbc1cf1cc0_0 .net "clk", 0 0, v0x55dbc1cf0f10_0;  1 drivers
v0x55dbc1cf1db0_0 .net "digito", 4 0, v0x55dbc1cf0fe0_0;  1 drivers
v0x55dbc1cf1ef0_0 .net "digito_stb", 0 0, v0x55dbc1cf10d0_0;  1 drivers
v0x55dbc1cf1fe0_0 .net "entregar_dinero", 0 0, v0x55dbc1cefb50_0;  1 drivers
v0x55dbc1cf20d0_0 .net "fondos_insuficientes", 0 0, v0x55dbc1cefc10_0;  1 drivers
v0x55dbc1cf21c0_0 .net "monto", 31 0, v0x55dbc1cf1340_0;  1 drivers
v0x55dbc1cf2260_0 .net "monto_stb", 0 0, v0x55dbc1cf1410_0;  1 drivers
v0x55dbc1cf2350_0 .net "pin", 15 0, v0x55dbc1cf14e0_0;  1 drivers
v0x55dbc1cf2460_0 .net "pin_incorrecto", 0 0, v0x55dbc1cf0110_0;  1 drivers
v0x55dbc1cf2550_0 .net "reset", 0 0, v0x55dbc1cf1680_0;  1 drivers
v0x55dbc1cf2640_0 .net "tarjeta_recibida", 0 0, v0x55dbc1cf1750_0;  1 drivers
v0x55dbc1cf2730_0 .net "tipo_de_tarjeta", 0 0, v0x55dbc1cf1820_0;  1 drivers
v0x55dbc1cf2820_0 .net "tipo_trans", 0 0, v0x55dbc1cf18f0_0;  1 drivers
S_0x55dbc1cac1a0 .scope module, "DUT" "laboratorio2" 2 16, 3 1 0, S_0x55dbc1cac010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tarjeta_recibida";
    .port_info 3 /INPUT 1 "tipo_de_tarjeta";
    .port_info 4 /INPUT 16 "pin";
    .port_info 5 /INPUT 5 "digito";
    .port_info 6 /INPUT 1 "digito_stb";
    .port_info 7 /INPUT 1 "tipo_trans";
    .port_info 8 /INPUT 32 "monto";
    .port_info 9 /INPUT 1 "monto_stb";
    .port_info 10 /OUTPUT 1 "balance_actualizado";
    .port_info 11 /OUTPUT 1 "entregar_dinero";
    .port_info 12 /OUTPUT 1 "fondos_insuficientes";
    .port_info 13 /OUTPUT 1 "pin_incorrecto";
    .port_info 14 /OUTPUT 1 "bloqueo";
    .port_info 15 /OUTPUT 1 "advertencia";
P_0x55dbc1cc71a0 .param/l "bloqueado" 0 3 37, +C4<00000000000000000000000000000101>;
P_0x55dbc1cc71e0 .param/l "deposito" 0 3 35, +C4<00000000000000000000000000000011>;
P_0x55dbc1cc7220 .param/l "esperando_pin" 0 3 33, +C4<00000000000000000000000000000001>;
P_0x55dbc1cc7260 .param/l "esperando_tarjeta" 0 3 32, +C4<00000000000000000000000000000000>;
P_0x55dbc1cc72a0 .param/l "retiro" 0 3 36, +C4<00000000000000000000000000000100>;
P_0x55dbc1cc72e0 .param/l "usuario_identificado" 0 3 34, +C4<00000000000000000000000000000010>;
v0x55dbc1cb11f0_0 .var "advertencia", 0 0;
v0x55dbc1cb19a0_0 .var "balance", 63 0;
v0x55dbc1ca9640_0 .var "balance_actualizado", 0 0;
v0x55dbc1caa530_0 .var "bloqueo", 0 0;
v0x55dbc1cef7c0_0 .net "clk", 0 0, v0x55dbc1cf0f10_0;  alias, 1 drivers
v0x55dbc1cef8d0_0 .var "contador_pin", 2 0;
v0x55dbc1cef9b0_0 .net "digito", 4 0, v0x55dbc1cf0fe0_0;  alias, 1 drivers
v0x55dbc1cefa90_0 .net "digito_stb", 0 0, v0x55dbc1cf10d0_0;  alias, 1 drivers
v0x55dbc1cefb50_0 .var "entregar_dinero", 0 0;
v0x55dbc1cefc10_0 .var "fondos_insuficientes", 0 0;
v0x55dbc1cefcd0_0 .var "intentos_pin", 1 0;
v0x55dbc1cefdb0_0 .net "monto", 31 0, v0x55dbc1cf1340_0;  alias, 1 drivers
v0x55dbc1cefe90_0 .net "monto_stb", 0 0, v0x55dbc1cf1410_0;  alias, 1 drivers
v0x55dbc1ceff50_0 .var "next_state", 5 0;
v0x55dbc1cf0030_0 .net "pin", 15 0, v0x55dbc1cf14e0_0;  alias, 1 drivers
v0x55dbc1cf0110_0 .var "pin_incorrecto", 0 0;
v0x55dbc1cf01d0_0 .var "pin_usuario", 15 0;
v0x55dbc1cf02b0_0 .net "reset", 0 0, v0x55dbc1cf1680_0;  alias, 1 drivers
v0x55dbc1cf0370_0 .var "state", 5 0;
v0x55dbc1cf0450_0 .net "tarjeta_recibida", 0 0, v0x55dbc1cf1750_0;  alias, 1 drivers
v0x55dbc1cf0510_0 .net "tipo_de_tarjeta", 0 0, v0x55dbc1cf1820_0;  alias, 1 drivers
v0x55dbc1cf05d0_0 .net "tipo_trans", 0 0, v0x55dbc1cf18f0_0;  alias, 1 drivers
E_0x55dbc1c75e90/0 .event edge, v0x55dbc1cf0370_0, v0x55dbc1cf0450_0, v0x55dbc1cf0510_0, v0x55dbc1cb19a0_0;
E_0x55dbc1c75e90/1 .event edge, v0x55dbc1cefa90_0, v0x55dbc1cf01d0_0, v0x55dbc1cef9b0_0, v0x55dbc1cef8d0_0;
E_0x55dbc1c75e90/2 .event edge, v0x55dbc1cf0030_0, v0x55dbc1cefcd0_0, v0x55dbc1cf05d0_0, v0x55dbc1cefe90_0;
E_0x55dbc1c75e90/3 .event edge, v0x55dbc1cefdb0_0;
E_0x55dbc1c75e90 .event/or E_0x55dbc1c75e90/0, E_0x55dbc1c75e90/1, E_0x55dbc1c75e90/2, E_0x55dbc1c75e90/3;
E_0x55dbc1cae780 .event posedge, v0x55dbc1cef7c0_0;
S_0x55dbc1cf0890 .scope module, "test" "tester_laboratorio2" 2 35, 4 1 0, S_0x55dbc1cac010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tarjeta_recibida";
    .port_info 3 /OUTPUT 1 "tipo_de_tarjeta";
    .port_info 4 /OUTPUT 16 "pin";
    .port_info 5 /OUTPUT 5 "digito";
    .port_info 6 /OUTPUT 1 "digito_stb";
    .port_info 7 /OUTPUT 1 "tipo_trans";
    .port_info 8 /OUTPUT 32 "monto";
    .port_info 9 /OUTPUT 1 "monto_stb";
    .port_info 10 /INPUT 1 "balance_actualizado";
    .port_info 11 /INPUT 1 "entregar_dinero";
    .port_info 12 /INPUT 1 "fondos_insuficientes";
    .port_info 13 /INPUT 1 "pin_incorrecto";
    .port_info 14 /INPUT 1 "bloqueo";
    .port_info 15 /INPUT 1 "advertencia";
P_0x55dbc1cf0a40 .param/l "h_freq" 0 4 21, +C4<00000000000000000000000000000001>;
v0x55dbc1cf0c70_0 .net "advertencia", 0 0, v0x55dbc1cb11f0_0;  alias, 1 drivers
v0x55dbc1cf0d40_0 .net "balance_actualizado", 0 0, v0x55dbc1ca9640_0;  alias, 1 drivers
v0x55dbc1cf0e10_0 .net "bloqueo", 0 0, v0x55dbc1caa530_0;  alias, 1 drivers
v0x55dbc1cf0f10_0 .var "clk", 0 0;
v0x55dbc1cf0fe0_0 .var "digito", 4 0;
v0x55dbc1cf10d0_0 .var "digito_stb", 0 0;
v0x55dbc1cf11a0_0 .net "entregar_dinero", 0 0, v0x55dbc1cefb50_0;  alias, 1 drivers
v0x55dbc1cf1270_0 .net "fondos_insuficientes", 0 0, v0x55dbc1cefc10_0;  alias, 1 drivers
v0x55dbc1cf1340_0 .var "monto", 31 0;
v0x55dbc1cf1410_0 .var "monto_stb", 0 0;
v0x55dbc1cf14e0_0 .var "pin", 15 0;
v0x55dbc1cf15b0_0 .net "pin_incorrecto", 0 0, v0x55dbc1cf0110_0;  alias, 1 drivers
v0x55dbc1cf1680_0 .var "reset", 0 0;
v0x55dbc1cf1750_0 .var "tarjeta_recibida", 0 0;
v0x55dbc1cf1820_0 .var "tipo_de_tarjeta", 0 0;
v0x55dbc1cf18f0_0 .var "tipo_trans", 0 0;
    .scope S_0x55dbc1cac1a0;
T_0 ;
    %wait E_0x55dbc1cae780;
    %load/vec4 v0x55dbc1cf02b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55dbc1ceff50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dbc1ceff50_0;
    %assign/vec4 v0x55dbc1cf0370_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dbc1cac1a0;
T_1 ;
    %wait E_0x55dbc1c75e90;
    %load/vec4 v0x55dbc1cf0370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x55dbc1cf0450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x55dbc1cf0510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55dbc1cb19a0_0;
    %subi 1000, 0, 64;
    %store/vec4 v0x55dbc1cb19a0_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1ca9640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cefb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cefc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1caa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cb11f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dbc1cef8d0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dbc1cf01d0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dbc1cefcd0_0, 0, 2;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55dbc1cb19a0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x55dbc1cefa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55dbc1cf01d0_0;
    %load/vec4 v0x55dbc1cef9b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x55dbc1cf01d0_0, 0, 16;
    %load/vec4 v0x55dbc1cef8d0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55dbc1cef8d0_0, 0, 3;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.13 ;
    %load/vec4 v0x55dbc1cef8d0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x55dbc1cf01d0_0;
    %load/vec4 v0x55dbc1cf0030_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dbc1cf01d0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dbc1cef8d0_0, 0, 3;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dbc1cef8d0_0, 0, 3;
    %load/vec4 v0x55dbc1cefcd0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55dbc1cefcd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf0110_0, 0, 1;
    %load/vec4 v0x55dbc1cefcd0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cb11f0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55dbc1cefcd0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.21 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55dbc1cf05d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.23 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55dbc1cefe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x55dbc1cb19a0_0;
    %load/vec4 v0x55dbc1cefdb0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x55dbc1cb19a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1ca9640_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.24 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55dbc1cefe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x55dbc1cefdb0_0;
    %pad/u 64;
    %load/vec4 v0x55dbc1cb19a0_0;
    %cmp/u;
    %jmp/0xz  T_1.28, 5;
    %load/vec4 v0x55dbc1cb19a0_0;
    %load/vec4 v0x55dbc1cefdb0_0;
    %pad/u 64;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %add;
    %store/vec4 v0x55dbc1cb19a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1ca9640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cefb50_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cefc10_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
T_1.29 ;
T_1.26 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1caa530_0, 0, 1;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x55dbc1ceff50_0, 0, 6;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dbc1cf0890;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55dbc1cf0f10_0;
    %nor/r;
    %store/vec4 v0x55dbc1cf0f10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dbc1cf0890;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf1680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf1750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf1410_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dbc1cf14e0_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dbc1cf1340_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf1680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf1680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf1750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf1820_0, 0, 1;
    %pushi/vec4 13379, 0, 16;
    %store/vec4 v0x55dbc1cf14e0_0, 0, 16;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 3, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf10d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55dbc1cf0fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf18f0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55dbc1cf1340_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbc1cf1410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbc1cf1410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dbc1cf1340_0, 0, 32;
    %delay 10, 0;
    %vpi_call 4 268 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55dbc1cac010;
T_4 ;
    %vpi_call 2 56 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 58 "$monitor", $time, "clk = %b, reset = %b, tarjeta_recibida = %b, tipo_de_tarjeta = %b, pin = %b, digito = %b, digito_stb = %b, tipo_trans = %b, monto = %b, monto_stb = %b, balance_actualizado = %b, entregar_dinero = %b, fondos_insuficientes = %b, pin_incorrecto = %b, advertencia = %b, bloqueo = %b", v0x55dbc1cf1cc0_0, v0x55dbc1cf2550_0, v0x55dbc1cf2640_0, v0x55dbc1cf2730_0, v0x55dbc1cf2350_0, v0x55dbc1cf1db0_0, v0x55dbc1cf1ef0_0, v0x55dbc1cf2820_0, v0x55dbc1cf21c0_0, v0x55dbc1cf2260_0, v0x55dbc1cf1ac0_0, v0x55dbc1cf1fe0_0, v0x55dbc1cf20d0_0, v0x55dbc1cf2460_0, v0x55dbc1cf1a00_0, v0x55dbc1cf1bd0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "laboratorio2_testbench.v";
    "./laboratorio2.v";
    "./tester_laboratorio2.v";
