#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f1a986a0f0 .scope module, "atm_fsm_tb" "atm_fsm_tb" 2 5;
 .timescale 0 0;
v0x55f1a9890ce0_0 .net "ADVERTENCIA", 0 0, v0x55f1a98678f0_0;  1 drivers
v0x55f1a9890da0_0 .net "BALANCE_ACTUALIZADO", 0 0, v0x55f1a988e940_0;  1 drivers
v0x55f1a9890eb0_0 .net "BLOQUEO", 0 0, v0x55f1a988e9e0_0;  1 drivers
v0x55f1a9890fa0_0 .net "CLK", 0 0, v0x55f1a98901f0_0;  1 drivers
v0x55f1a9891090_0 .net "DIGITO", 3 0, v0x55f1a98902c0_0;  1 drivers
v0x55f1a98911d0_0 .net "DIGITO_STB", 0 0, v0x55f1a98903b0_0;  1 drivers
v0x55f1a98912c0_0 .net "ENTREGAR_DINERO", 0 0, v0x55f1a988ee30_0;  1 drivers
v0x55f1a98913b0_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x55f1a988eef0_0;  1 drivers
v0x55f1a98914a0_0 .net "MONTO", 31 0, v0x55f1a9890620_0;  1 drivers
v0x55f1a9891540_0 .net "MONTO_STB", 0 0, v0x55f1a98906f0_0;  1 drivers
v0x55f1a9891630_0 .net "PIN", 15 0, v0x55f1a98907c0_0;  1 drivers
v0x55f1a9891740_0 .net "PIN_INCORRECTO", 0 0, v0x55f1a988f310_0;  1 drivers
v0x55f1a9891830_0 .net "RESET", 0 0, v0x55f1a9890960_0;  1 drivers
v0x55f1a9891920_0 .net "TARJETA_RECIBIDA", 0 0, v0x55f1a9890a30_0;  1 drivers
v0x55f1a9891a10_0 .net "TIPO_DE_TARJETA", 0 0, v0x55f1a9890b00_0;  1 drivers
v0x55f1a9891b00_0 .net "TIPO_TRANS", 0 0, v0x55f1a9890bd0_0;  1 drivers
S_0x55f1a986a280 .scope module, "A0" "atm" 2 38, 3 2 0, S_0x55f1a986a0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 1 "TIPO_DE_TARJETA";
    .port_info 4 /INPUT 16 "PIN";
    .port_info 5 /INPUT 4 "DIGITO";
    .port_info 6 /INPUT 1 "DIGITO_STB";
    .port_info 7 /INPUT 1 "TIPO_TRANS";
    .port_info 8 /INPUT 32 "MONTO";
    .port_info 9 /INPUT 1 "MONTO_STB";
    .port_info 10 /OUTPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 11 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 12 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 13 /OUTPUT 1 "PIN_INCORRECTO";
    .port_info 14 /OUTPUT 1 "ADVERTENCIA";
    .port_info 15 /OUTPUT 1 "BLOQUEO";
v0x55f1a98678f0_0 .var "ADVERTENCIA", 0 0;
v0x55f1a98687d0_0 .var "BALANCE", 63 0;
v0x55f1a988e940_0 .var "BALANCE_ACTUALIZADO", 0 0;
v0x55f1a988e9e0_0 .var "BLOQUEO", 0 0;
v0x55f1a988eaa0_0 .net "CLK", 0 0, v0x55f1a98901f0_0;  alias, 1 drivers
v0x55f1a988ebb0_0 .var "Contador_PIN", 2 0;
v0x55f1a988ec90_0 .net "DIGITO", 3 0, v0x55f1a98902c0_0;  alias, 1 drivers
v0x55f1a988ed70_0 .net "DIGITO_STB", 0 0, v0x55f1a98903b0_0;  alias, 1 drivers
v0x55f1a988ee30_0 .var "ENTREGAR_DINERO", 0 0;
v0x55f1a988eef0_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0x55f1a988efb0_0 .var "Intentos_PIN", 1 0;
v0x55f1a988f090_0 .net "MONTO", 31 0, v0x55f1a9890620_0;  alias, 1 drivers
v0x55f1a988f170_0 .net "MONTO_STB", 0 0, v0x55f1a98906f0_0;  alias, 1 drivers
v0x55f1a988f230_0 .net "PIN", 15 0, v0x55f1a98907c0_0;  alias, 1 drivers
v0x55f1a988f310_0 .var "PIN_INCORRECTO", 0 0;
v0x55f1a988f3d0_0 .var "PIN_usuario", 15 0;
v0x55f1a988f4b0_0 .net "RESET", 0 0, v0x55f1a9890960_0;  alias, 1 drivers
v0x55f1a988f570_0 .net "TARJETA_RECIBIDA", 0 0, v0x55f1a9890a30_0;  alias, 1 drivers
v0x55f1a988f630_0 .net "TIPO_DE_TARJETA", 0 0, v0x55f1a9890b00_0;  alias, 1 drivers
v0x55f1a988f6f0_0 .net "TIPO_TRANS", 0 0, v0x55f1a9890bd0_0;  alias, 1 drivers
v0x55f1a988f7b0_0 .var "estado_actual", 5 0;
v0x55f1a988f890_0 .var "prox_estado", 5 0;
E_0x55f1a98310c0/0 .event edge, v0x55f1a988f7b0_0, v0x55f1a988f570_0, v0x55f1a988f630_0, v0x55f1a98687d0_0;
E_0x55f1a98310c0/1 .event edge, v0x55f1a988ed70_0, v0x55f1a988f3d0_0, v0x55f1a988ec90_0, v0x55f1a988ebb0_0;
E_0x55f1a98310c0/2 .event edge, v0x55f1a988efb0_0, v0x55f1a988f230_0, v0x55f1a988f890_0, v0x55f1a988f6f0_0;
E_0x55f1a98310c0/3 .event edge, v0x55f1a988f170_0, v0x55f1a988f090_0;
E_0x55f1a98310c0 .event/or E_0x55f1a98310c0/0, E_0x55f1a98310c0/1, E_0x55f1a98310c0/2, E_0x55f1a98310c0/3;
E_0x55f1a9831410 .event posedge, v0x55f1a988eaa0_0;
S_0x55f1a988fb70 .scope module, "P0" "tester" 2 57, 4 2 0, S_0x55f1a986a0f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 1 "TIPO_DE_TARJETA";
    .port_info 4 /OUTPUT 16 "PIN";
    .port_info 5 /OUTPUT 4 "DIGITO";
    .port_info 6 /OUTPUT 1 "DIGITO_STB";
    .port_info 7 /OUTPUT 1 "TIPO_TRANS";
    .port_info 8 /OUTPUT 32 "MONTO";
    .port_info 9 /OUTPUT 1 "MONTO_STB";
    .port_info 10 /INPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 11 /INPUT 1 "ENTREGAR_DINERO";
    .port_info 12 /INPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 13 /INPUT 1 "PIN_INCORRECTO";
    .port_info 14 /INPUT 1 "ADVERTENCIA";
    .port_info 15 /INPUT 1 "BLOQUEO";
P_0x55f1a988fd20 .param/l "h_freq" 0 4 72, +C4<00000000000000000000000000000001>;
v0x55f1a988ff50_0 .net "ADVERTENCIA", 0 0, v0x55f1a98678f0_0;  alias, 1 drivers
v0x55f1a9890020_0 .net "BALANCE_ACTUALIZADO", 0 0, v0x55f1a988e940_0;  alias, 1 drivers
v0x55f1a98900f0_0 .net "BLOQUEO", 0 0, v0x55f1a988e9e0_0;  alias, 1 drivers
v0x55f1a98901f0_0 .var "CLK", 0 0;
v0x55f1a98902c0_0 .var "DIGITO", 3 0;
v0x55f1a98903b0_0 .var "DIGITO_STB", 0 0;
v0x55f1a9890480_0 .net "ENTREGAR_DINERO", 0 0, v0x55f1a988ee30_0;  alias, 1 drivers
v0x55f1a9890550_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x55f1a988eef0_0;  alias, 1 drivers
v0x55f1a9890620_0 .var "MONTO", 31 0;
v0x55f1a98906f0_0 .var "MONTO_STB", 0 0;
v0x55f1a98907c0_0 .var "PIN", 15 0;
v0x55f1a9890890_0 .net "PIN_INCORRECTO", 0 0, v0x55f1a988f310_0;  alias, 1 drivers
v0x55f1a9890960_0 .var "RESET", 0 0;
v0x55f1a9890a30_0 .var "TARJETA_RECIBIDA", 0 0;
v0x55f1a9890b00_0 .var "TIPO_DE_TARJETA", 0 0;
v0x55f1a9890bd0_0 .var "TIPO_TRANS", 0 0;
    .scope S_0x55f1a986a280;
T_0 ;
    %wait E_0x55f1a9831410;
    %load/vec4 v0x55f1a988f4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x55f1a988f7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1a988e940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f1a988f890_0;
    %assign/vec4 v0x55f1a988f7b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f1a986a280;
T_1 ;
    %wait E_0x55f1a98310c0;
    %load/vec4 v0x55f1a988f7b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x55f1a988f570_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f1a988f630_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98678f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f1a988f3d0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f1a988ebb0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f1a988efb0_0, 0, 2;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55f1a988f570_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f1a988f630_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98678f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f1a988f3d0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f1a988ebb0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f1a988efb0_0, 0, 2;
    %load/vec4 v0x55f1a98687d0_0;
    %subi 2, 0, 64;
    %store/vec4 v0x55f1a98687d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55f1a98687d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98678f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %load/vec4 v0x55f1a988ed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55f1a988f3d0_0;
    %load/vec4 v0x55f1a988ec90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x55f1a988f3d0_0, 0, 16;
    %load/vec4 v0x55f1a988ebb0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55f1a988ebb0_0, 0, 3;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55f1a988efb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.15 ;
T_1.13 ;
    %load/vec4 v0x55f1a988ebb0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x55f1a988f3d0_0;
    %load/vec4 v0x55f1a988f230_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f1a988f3d0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f1a988ebb0_0, 0, 3;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f1a988ebb0_0, 0, 3;
    %load/vec4 v0x55f1a988efb0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55f1a988efb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988f310_0, 0, 1;
    %load/vec4 v0x55f1a988efb0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.20, 5;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.20 ;
    %load/vec4 v0x55f1a988efb0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98678f0_0, 0, 1;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x55f1a988efb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.24 ;
T_1.23 ;
T_1.19 ;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55f1a988f890_0;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.17 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988e9e0_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %load/vec4 v0x55f1a988f6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.27 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %load/vec4 v0x55f1a988f170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %load/vec4 v0x55f1a988f090_0;
    %pad/u 64;
    %load/vec4 v0x55f1a98687d0_0;
    %cmp/u;
    %jmp/0xz  T_1.30, 5;
    %load/vec4 v0x55f1a98687d0_0;
    %load/vec4 v0x55f1a988f090_0;
    %pad/u 64;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %add;
    %store/vec4 v0x55f1a98687d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988ee30_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988eef0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.31 ;
T_1.28 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %load/vec4 v0x55f1a988f170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v0x55f1a98687d0_0;
    %load/vec4 v0x55f1a988f090_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x55f1a98687d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a988e940_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x55f1a988f890_0, 0, 6;
T_1.32 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f1a988fb70;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55f1a98901f0_0;
    %nor/r;
    %store/vec4 v0x55f1a98901f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f1a988fb70;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98901f0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890a30_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890b00_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890bd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f1a98907c0_0, 0, 16;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890b00_0, 0, 1;
    %pushi/vec4 13379, 0, 16;
    %store/vec4 v0x55f1a98907c0_0, 0, 16;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890bd0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890b00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 50, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890a30_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890b00_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890bd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f1a98907c0_0, 0, 16;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890b00_0, 0, 1;
    %pushi/vec4 13379, 0, 16;
    %store/vec4 v0x55f1a98907c0_0, 0, 16;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2764472320, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a9890960_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 9100, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98906f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f1a9890620_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1a98903b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1a98902c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 4 311 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f1a986a0f0;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "atm_fsm_output.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 32 "$monitor", $time, " ", "CLK = %b   RESET = %b    TARJETA_RECIBIDA = %b    TIPO_DE_TARJETA = %b    PIN = %b    DIGITO = %b    DIGITO_STB = %b    TIPO_TRANS = %b    MONTO = %b    MONTO_STB = %b        BALANCE_ACTUALIZADO = %b    ENTREGAR_DINERO = %b    FONDOS_INSUFICIENTES = %b    PIN_INCORRECTO = %b    ADVERTENCIA = %b    BLOQUEO = %b", v0x55f1a9890fa0_0, v0x55f1a9891830_0, v0x55f1a9891920_0, v0x55f1a9891a10_0, v0x55f1a9891630_0, v0x55f1a9891090_0, v0x55f1a98911d0_0, v0x55f1a9891b00_0, v0x55f1a98914a0_0, v0x55f1a9891540_0, v0x55f1a9890da0_0, v0x55f1a98912c0_0, v0x55f1a98913b0_0, v0x55f1a9891740_0, v0x55f1a9890ce0_0, v0x55f1a9890eb0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./atm_fsm.v";
    "./tester.v";
