#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5630e23ee750 .scope module, "atm_fsm_tb" "atm_fsm_tb" 2 5;
 .timescale 0 0;
v0x5630e2414e00_0 .net "ADVERTENCIA", 0 0, v0x5630e23c97a0_0;  1 drivers
v0x5630e2414ec0_0 .net "BALANCE_ACTUALIZADO", 0 0, v0x5630e2412a30_0;  1 drivers
v0x5630e2414fd0_0 .net "BLOQUEO", 0 0, v0x5630e2412b00_0;  1 drivers
v0x5630e24150c0_0 .net "CLK", 0 0, v0x5630e2414310_0;  1 drivers
v0x5630e24151b0_0 .net "DIGITO", 3 0, v0x5630e24143e0_0;  1 drivers
v0x5630e24152f0_0 .net "DIGITO_STB", 0 0, v0x5630e24144d0_0;  1 drivers
v0x5630e24153e0_0 .net "ENTREGAR_DINERO", 0 0, v0x5630e2412f50_0;  1 drivers
v0x5630e24154d0_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x5630e2413010_0;  1 drivers
v0x5630e24155c0_0 .net "MONTO", 31 0, v0x5630e2414740_0;  1 drivers
v0x5630e2415660_0 .net "MONTO_STB", 0 0, v0x5630e2414810_0;  1 drivers
v0x5630e2415750_0 .net "PIN", 15 0, v0x5630e24148e0_0;  1 drivers
v0x5630e2415860_0 .net "PIN_INCORRECTO", 0 0, v0x5630e2413430_0;  1 drivers
v0x5630e2415950_0 .net "RESET", 0 0, v0x5630e2414a80_0;  1 drivers
v0x5630e2415a40_0 .net "TARJETA_RECIBIDA", 0 0, v0x5630e2414b50_0;  1 drivers
v0x5630e2415b30_0 .net "TIPO_DE_TARJETA", 0 0, v0x5630e2414c20_0;  1 drivers
v0x5630e2415c20_0 .net "TIPO_TRANS", 0 0, v0x5630e2414cf0_0;  1 drivers
S_0x5630e23ee8e0 .scope module, "A0" "atm" 2 38, 3 2 0, S_0x5630e23ee750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 1 "TIPO_DE_TARJETA";
    .port_info 4 /INPUT 16 "PIN";
    .port_info 5 /INPUT 4 "DIGITO";
    .port_info 6 /INPUT 1 "DIGITO_STB";
    .port_info 7 /INPUT 1 "TIPO_TRANS";
    .port_info 8 /INPUT 32 "MONTO";
    .port_info 9 /INPUT 1 "MONTO_STB";
    .port_info 10 /OUTPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 11 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 12 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 13 /OUTPUT 1 "PIN_INCORRECTO";
    .port_info 14 /OUTPUT 1 "ADVERTENCIA";
    .port_info 15 /OUTPUT 1 "BLOQUEO";
v0x5630e23c97a0_0 .var "ADVERTENCIA", 0 0;
v0x5630e23ca680_0 .var "BALANCE", 63 0;
v0x5630e2412a30_0 .var "BALANCE_ACTUALIZADO", 0 0;
v0x5630e2412b00_0 .var "BLOQUEO", 0 0;
v0x5630e2412bc0_0 .net "CLK", 0 0, v0x5630e2414310_0;  alias, 1 drivers
v0x5630e2412cd0_0 .var "Contador_PIN", 2 0;
v0x5630e2412db0_0 .net "DIGITO", 3 0, v0x5630e24143e0_0;  alias, 1 drivers
v0x5630e2412e90_0 .net "DIGITO_STB", 0 0, v0x5630e24144d0_0;  alias, 1 drivers
v0x5630e2412f50_0 .var "ENTREGAR_DINERO", 0 0;
v0x5630e2413010_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0x5630e24130d0_0 .var "Intentos_PIN", 1 0;
v0x5630e24131b0_0 .net "MONTO", 31 0, v0x5630e2414740_0;  alias, 1 drivers
v0x5630e2413290_0 .net "MONTO_STB", 0 0, v0x5630e2414810_0;  alias, 1 drivers
v0x5630e2413350_0 .net "PIN", 15 0, v0x5630e24148e0_0;  alias, 1 drivers
v0x5630e2413430_0 .var "PIN_INCORRECTO", 0 0;
v0x5630e24134f0_0 .var "PIN_usuario", 15 0;
v0x5630e24135d0_0 .net "RESET", 0 0, v0x5630e2414a80_0;  alias, 1 drivers
v0x5630e2413690_0 .net "TARJETA_RECIBIDA", 0 0, v0x5630e2414b50_0;  alias, 1 drivers
v0x5630e2413750_0 .net "TIPO_DE_TARJETA", 0 0, v0x5630e2414c20_0;  alias, 1 drivers
v0x5630e2413810_0 .net "TIPO_TRANS", 0 0, v0x5630e2414cf0_0;  alias, 1 drivers
v0x5630e24138d0_0 .var "estado_actual", 5 0;
v0x5630e24139b0_0 .var "prox_estado", 5 0;
E_0x5630e23cb990/0 .event edge, v0x5630e24138d0_0, v0x5630e2413690_0, v0x5630e2413750_0, v0x5630e23ca680_0;
E_0x5630e23cb990/1 .event edge, v0x5630e2412e90_0, v0x5630e24134f0_0, v0x5630e2412db0_0, v0x5630e2412cd0_0;
E_0x5630e23cb990/2 .event edge, v0x5630e2413350_0, v0x5630e24130d0_0, v0x5630e2413810_0, v0x5630e2413290_0;
E_0x5630e23cb990/3 .event edge, v0x5630e24131b0_0;
E_0x5630e23cb990 .event/or E_0x5630e23cb990/0, E_0x5630e23cb990/1, E_0x5630e23cb990/2, E_0x5630e23cb990/3;
E_0x5630e23d00c0 .event posedge, v0x5630e2412bc0_0;
S_0x5630e2413c90 .scope module, "P0" "tester" 2 57, 4 2 0, S_0x5630e23ee750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 1 "TIPO_DE_TARJETA";
    .port_info 4 /OUTPUT 16 "PIN";
    .port_info 5 /OUTPUT 4 "DIGITO";
    .port_info 6 /OUTPUT 1 "DIGITO_STB";
    .port_info 7 /OUTPUT 1 "TIPO_TRANS";
    .port_info 8 /OUTPUT 32 "MONTO";
    .port_info 9 /OUTPUT 1 "MONTO_STB";
    .port_info 10 /INPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 11 /INPUT 1 "ENTREGAR_DINERO";
    .port_info 12 /INPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 13 /INPUT 1 "PIN_INCORRECTO";
    .port_info 14 /INPUT 1 "ADVERTENCIA";
    .port_info 15 /INPUT 1 "BLOQUEO";
P_0x5630e2413e40 .param/l "h_freq" 0 4 72, +C4<00000000000000000000000000000001>;
v0x5630e2414070_0 .net "ADVERTENCIA", 0 0, v0x5630e23c97a0_0;  alias, 1 drivers
v0x5630e2414140_0 .net "BALANCE_ACTUALIZADO", 0 0, v0x5630e2412a30_0;  alias, 1 drivers
v0x5630e2414210_0 .net "BLOQUEO", 0 0, v0x5630e2412b00_0;  alias, 1 drivers
v0x5630e2414310_0 .var "CLK", 0 0;
v0x5630e24143e0_0 .var "DIGITO", 3 0;
v0x5630e24144d0_0 .var "DIGITO_STB", 0 0;
v0x5630e24145a0_0 .net "ENTREGAR_DINERO", 0 0, v0x5630e2412f50_0;  alias, 1 drivers
v0x5630e2414670_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x5630e2413010_0;  alias, 1 drivers
v0x5630e2414740_0 .var "MONTO", 31 0;
v0x5630e2414810_0 .var "MONTO_STB", 0 0;
v0x5630e24148e0_0 .var "PIN", 15 0;
v0x5630e24149b0_0 .net "PIN_INCORRECTO", 0 0, v0x5630e2413430_0;  alias, 1 drivers
v0x5630e2414a80_0 .var "RESET", 0 0;
v0x5630e2414b50_0 .var "TARJETA_RECIBIDA", 0 0;
v0x5630e2414c20_0 .var "TIPO_DE_TARJETA", 0 0;
v0x5630e2414cf0_0 .var "TIPO_TRANS", 0 0;
    .scope S_0x5630e23ee8e0;
T_0 ;
    %wait E_0x5630e23d00c0;
    %load/vec4 v0x5630e24135d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x5630e24138d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5630e24139b0_0;
    %assign/vec4 v0x5630e24138d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5630e23ee8e0;
T_1 ;
    %wait E_0x5630e23cb990;
    %load/vec4 v0x5630e24138d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5630e2413690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5630e2413750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2413010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2413430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e23c97a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412b00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630e24134f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630e2412cd0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5630e24130d0_0, 0, 2;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5630e2413690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5630e2413750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2413010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2413430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e23c97a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2412b00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630e24134f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630e2412cd0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5630e24130d0_0, 0, 2;
    %load/vec4 v0x5630e23ca680_0;
    %subi 2, 0, 64;
    %store/vec4 v0x5630e23ca680_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2412a30_0, 0, 1;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5630e23ca680_0, 0;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5630e2412e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x5630e24134f0_0;
    %load/vec4 v0x5630e2412db0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x5630e24134f0_0, 0, 16;
    %load/vec4 v0x5630e2412cd0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5630e2412cd0_0, 0, 3;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.13 ;
    %load/vec4 v0x5630e2412cd0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x5630e24134f0_0;
    %load/vec4 v0x5630e2413350_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630e24134f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630e2412cd0_0, 0, 3;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630e2412cd0_0, 0, 3;
    %load/vec4 v0x5630e24130d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5630e24130d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2413430_0, 0, 1;
    %load/vec4 v0x5630e24130d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e23c97a0_0, 0, 1;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5630e24130d0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.21 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.15 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2412b00_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5630e2413810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.23 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5630e2413290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x5630e24131b0_0;
    %pad/u 64;
    %load/vec4 v0x5630e23ca680_0;
    %cmp/u;
    %jmp/0xz  T_1.26, 5;
    %load/vec4 v0x5630e23ca680_0;
    %load/vec4 v0x5630e24131b0_0;
    %pad/u 64;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %add;
    %store/vec4 v0x5630e23ca680_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2412a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2412f50_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2413010_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.27 ;
T_1.24 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5630e2413290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %load/vec4 v0x5630e23ca680_0;
    %load/vec4 v0x5630e24131b0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5630e23ca680_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2412a30_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5630e24139b0_0, 0, 6;
T_1.28 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5630e2413c90;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x5630e2414310_0;
    %nor/r;
    %store/vec4 v0x5630e2414310_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5630e2413c90;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414310_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414a80_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414b50_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414c20_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414cf0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414810_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630e24148e0_0, 0, 16;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5630e2414740_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414c20_0, 0, 1;
    %pushi/vec4 8227, 0, 16;
    %store/vec4 v0x5630e24148e0_0, 0, 16;
    %delay 3, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e24144d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630e24143e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414cf0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1000000000, 0, 32;
    %store/vec4 v0x5630e2414740_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5630e2414740_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630e2414a80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630e2414a80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 334 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5630e23ee750;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "atm_fsm_output.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 32 "$monitor", $time, " ", "CLK = %b   RESET = %b    TARJETA_RECIBIDA = %b    TIPO_DE_TARJETA = %b    PIN = %b    DIGITO = %b    DIGITO_STB = %b    TIPO_TRANS = %b    MONTO = %b    MONTO_STB = %b        BALANCE_ACTUALIZADO = %b    ENTREGAR_DINERO = %b    FONDOS_INSUFICIENTES = %b    PIN_INCORRECTO = %b    ADVERTENCIA = %b    BLOQUEO = %b", v0x5630e24150c0_0, v0x5630e2415950_0, v0x5630e2415a40_0, v0x5630e2415b30_0, v0x5630e2415750_0, v0x5630e24151b0_0, v0x5630e24152f0_0, v0x5630e2415c20_0, v0x5630e24155c0_0, v0x5630e2415660_0, v0x5630e2414ec0_0, v0x5630e24153e0_0, v0x5630e24154d0_0, v0x5630e2415860_0, v0x5630e2414e00_0, v0x5630e2414fd0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./atm_fsm.v";
    "./tester.v";
